<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

  <EditText
    android:id="@+id/edTextToSave"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="30dp"
    android:hint="enter some text to save"
    />

  <TextView
  android:id="@+id/txtLabel"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:layout_gravity="center_horizontal"
  android:layout_marginTop="30dp"
  android:text="Tap 'Save' and your text should appear below"
    />
  
  <TextView
  android:id="@+id/txtFromCache"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:layout_gravity="center_horizontal"
  android:layout_marginTop="30dp"
  android:text="..."
    />


  <Button
    android:id="@+id/btnWriteToCache"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Save To Cache"
    />
  
  <Button
    android:id="@+id/btnReadFromCache"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Read From Cache"
    />
</LinearLayout>
